<html>
	<head><title>About us</title></head>

	
	<body align="center"   >
		<table align="center">
			<tr>
			<td>
			<p><a href="index.php">Home</a>&nbsp;&nbsp;&nbsp;
			<a href="About_Us.html">About us</a>&nbsp;&nbsp;&nbsp;
			<a href="Login_Page.php">Login</a>&nbsp;&nbsp;&nbsp;
			<a href="Create_Account.php">Create Account</a></p>
			</td>
			</tr>			
		</table><br/>
	
	
	
	
	
		<p><font color="#0011AB" size="4">The nation was just halfway of its age; the passion for history and heritage and an obsession for faster pace exerted a powerful force for change in the business world. Many budding hopes grew as a choice of the new generation in the shadows of banking reformation of the Nineties. 
		Dhaka Bank is such a dream that spread in profusion modern banking prospects with deep attachment to its community and culture. A host of visionary entrepreneur friends inspired by a futurist leader set forth the fight of this great corporate voyage that echoed the speed of technology on the inner soul of Bangladesh. Dhaka Bank was incorporated as a Public Limited Company on April 6, 1995 under Companies Act, 1994.
		The company commenced banking operations on July 5, 1995.
		Dhaka Bank has truly cherished and brought into focus the heritage and history of Dhaka and Bangladesh from Mughal outpost to modern metropolis. Most of its presentation, publications, brand initiatives, delivery channels, calendars and financial manifestations bear Bank’s commitment to this attachment. The Bank is widely recognized today for its exceptional service, simplicity, proximity and cutting-edge way of delivery.
		Alongside a lasting bond with the corporate world, Dhaka Bank has got hold of a countrywide reach through a larger network of Branches, ATMs, ADMs, SME channels and SMS banking. As on December 2016, Dhaka Bank has made its vibrant presence at 94 Branches including 2 Islamic Banking Branches, 3 SME Service Centres, 54 ATMs, 20 ADMs, 1 Business Kiosk and 1 Offshore Banking Unit across the country.
		Catering to the needs of Capital Market, the Bank has established a subsidiary company named Dhaka Bank Securities Limited having 6 countrywide Branches.

		We expect to rise from the heart of Bangladesh as a stronger force in the market we serve. We are committed to our goals to create superior shareholder value in our quest for excellence as we grow and mature into a banking veteran. 
		</font>
		</p>
	</body>
</html>	
	
		
	
	