<html>
	<head>
       <title>admin home page</title>
	   
	</head>
	<body>
	   <center>
			<p><h2><font color="#0000AA">Admin Home Page </font></h2></p>
			<img src="money.jpg"  alt="a image of money transition"/>
		<table>
				<tr>
		         <th colspan="2" width="200"  ><a href="Admin_Homepage.html">Admin home page</a></th>
				 <th colspan="2" width="200" ><a href="New_User.php">New User</a></th>
				 <th colspan="2" width="200"><a href="Existing_User.php">Existing User</a></th>
				 <th width="200" colspan="2"><a href="Deposit.php">Deposit</a></th>
				 <th width="200" colspan="2"><a href="Withdraw.php">Withdraw</a></th>
				 <th width="200" colspan="2"><a href="Transfer.php">Transfer</a></th>
				 <th width="200" colspan="2"><a href="Showhistory.php">Showhistory</a></th>
				 <th width="200"><a href="Logout.php">Logout</a></th>
				</tr>
			
		</table>
			
				</body>
		</html>